a：说不是我
b：是c
c：是d
d：c在胡说
已知三个人说了真话，一人说了假话
求谁是凶手

int main()
{
	int killer = 0;
	for (killer = 'a';killer <= 'd'; killer++)
	{
		if ((killer != 'a') + (killer == 'c') + (killer == 'd') + (killer != 'd') == 3)
		{
			printf("killer = %c\n", killer);
		}
	}
}

赛马问题：有36/25匹马，6/5个跑道，没有计时器，请赛马确定，36/25匹马中的前三名
请问最少比赛几次？
 7 / 


烧香问题
有一种香，材质不均匀，但是每一根这样的香，燃烧完都要一个小时
给你两根香，帮我确定一个15分钟的时间段

 第一根两头烧，第二根烧一头，少了半个小时
然后第二根两头一起烧，烧的时间就是十五分钟


abcde排名，每人说了两句，只有一句是真的，判断他们的名次
int main()
{
	int a = 0;
	int b = 0;
	int c = 0;
	int d = 0;
	int e = 0;
	for (a = 1;a <= 5;a++)
	{
		for (b = 1;b <= 5;b++)
		{
			for (c = 1;c <= 5;c++)
			{
				for (d = 1;d <= 5;d++)
				{
					for (e = 1;e <= 5;e++)
					{
						if(((b == 2) + (a == 3 )== 1)&&
						   ((b == 2) + (e == 4) == 1)&&
						   ((c == 1) + (d == 2) == 1)&&
						   ((c == 5) + (d == 3) == 1)&&
						   ((e == 4) + (a == 1) == 1)&&
						   ((a*b*c*d*e)==120))
						{
							printf("%d %d %d %d %d",a,b,c,d,e);
						}
					}
				}
			}
		}
	}
}
